{
  "schemaVersion": 1,
  "id": "diamondgen",
  "version": "${version}",
  "name": "diamondgen",
  "description": "Find diamonds and ancient debris using seed",
  "authors": ["19MisterX98"],
  "license": "MIT",
  "icon": "assets/diamondgen/icon.png",

  "environment": "client",

  "entrypoints": {
    "client": [
      "misterx.diamondgen.DiamondGen"
    ]
  },

  "mixins": [
    "diamondgen.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.11",
    "java": ">=21"
  }
}